<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-jr-n2b" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-Km-ae0" userLabel="CharacterStatsView">
                                <rect key="frame" x="10" y="30" width="580" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-fd-m7O">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-Mh-px7">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-o2-2ho">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-6t-wWE">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-L9-pI3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Rh-IGX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-NN-pCu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-Rt-aFY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-y2-sKc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92758040070000003" green="1" blue="0.38953628839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XeD-Rh-IGX" firstAttribute="leading" secondItem="sBA-L9-pI3" secondAttribute="trailing" constant="32" id="5yS-OK-fbS"/>
                                    <constraint firstItem="e8I-fd-m7O" firstAttribute="leading" secondItem="RRu-Km-ae0" secondAttribute="leading" constant="10" id="7dZ-lH-naj"/>
                                    <constraint firstItem="a0o-Rt-aFY" firstAttribute="leading" secondItem="b1l-NN-pCu" secondAttribute="trailing" constant="48" id="80w-qh-IUQ"/>
                                    <constraint firstItem="XeD-Rh-IGX" firstAttribute="top" secondItem="jdb-6t-wWE" secondAttribute="bottom" constant="8" id="C2m-6O-Zeb"/>
                                    <constraint firstItem="EJc-y2-sKc" firstAttribute="top" secondItem="RRu-Km-ae0" secondAttribute="top" constant="8" id="Fc9-BI-i4P"/>
                                    <constraint firstItem="b1l-NN-pCu" firstAttribute="top" secondItem="sBA-L9-pI3" secondAttribute="bottom" constant="7" id="G6M-Yv-PB4"/>
                                    <constraint firstItem="2J2-o2-2ho" firstAttribute="top" secondItem="e8I-fd-m7O" secondAttribute="bottom" constant="8" id="O06-ba-FRz"/>
                                    <constraint firstItem="sBA-L9-pI3" firstAttribute="top" secondItem="2J2-o2-2ho" secondAttribute="bottom" constant="8" id="PcP-Lw-Ft5"/>
                                    <constraint firstAttribute="bottom" secondItem="b1l-NN-pCu" secondAttribute="bottom" constant="8" id="R0y-bg-fv8"/>
                                    <constraint firstItem="DR9-Mh-px7" firstAttribute="top" secondItem="EJc-y2-sKc" secondAttribute="bottom" constant="6" id="Vyv-4C-H84"/>
                                    <constraint firstItem="a0o-Rt-aFY" firstAttribute="top" secondItem="XeD-Rh-IGX" secondAttribute="bottom" constant="7" id="Ydl-vY-pSd"/>
                                    <constraint firstItem="jdb-6t-wWE" firstAttribute="top" secondItem="DR9-Mh-px7" secondAttribute="bottom" constant="8" id="Zfx-J7-hpu"/>
                                    <constraint firstAttribute="trailing" secondItem="EJc-y2-sKc" secondAttribute="trailing" constant="8" id="ajx-P4-6rS"/>
                                    <constraint firstAttribute="bottom" secondItem="a0o-Rt-aFY" secondAttribute="bottom" constant="8" id="cfc-WJ-eFC"/>
                                    <constraint firstItem="jdb-6t-wWE" firstAttribute="leading" secondItem="2J2-o2-2ho" secondAttribute="trailing" constant="28" id="e4P-F8-3a6"/>
                                    <constraint firstItem="DR9-Mh-px7" firstAttribute="leading" secondItem="e8I-fd-m7O" secondAttribute="trailing" constant="43" id="gnn-Qi-Juc"/>
                                    <constraint firstItem="2J2-o2-2ho" firstAttribute="leading" secondItem="RRu-Km-ae0" secondAttribute="leading" constant="10" id="jN3-ag-35o"/>
                                    <constraint firstItem="sBA-L9-pI3" firstAttribute="leading" secondItem="RRu-Km-ae0" secondAttribute="leading" constant="8" id="kua-zt-0Ww"/>
                                    <constraint firstAttribute="bottom" secondItem="EJc-y2-sKc" secondAttribute="bottom" constant="121" id="lTk-Vr-j7L"/>
                                    <constraint firstItem="e8I-fd-m7O" firstAttribute="top" secondItem="EJc-y2-sKc" secondAttribute="bottom" constant="6" id="nCt-Ha-dne"/>
                                    <constraint firstItem="b1l-NN-pCu" firstAttribute="leading" secondItem="RRu-Km-ae0" secondAttribute="leading" constant="8" id="tIh-Qe-OyM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="e8I-fd-m7O"/>
                                        <exclude reference="DR9-Mh-px7"/>
                                        <exclude reference="2J2-o2-2ho"/>
                                        <exclude reference="jdb-6t-wWE"/>
                                        <exclude reference="sBA-L9-pI3"/>
                                        <exclude reference="XeD-Rh-IGX"/>
                                        <exclude reference="b1l-NN-pCu"/>
                                        <exclude reference="a0o-Rt-aFY"/>
                                        <exclude reference="EJc-y2-sKc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O06-ba-FRz"/>
                                        <exclude reference="jN3-ag-35o"/>
                                        <exclude reference="Vyv-4C-H84"/>
                                        <exclude reference="gnn-Qi-Juc"/>
                                        <exclude reference="Fc9-BI-i4P"/>
                                        <exclude reference="ajx-P4-6rS"/>
                                        <exclude reference="lTk-Vr-j7L"/>
                                        <exclude reference="5yS-OK-fbS"/>
                                        <exclude reference="C2m-6O-Zeb"/>
                                        <exclude reference="80w-qh-IUQ"/>
                                        <exclude reference="Ydl-vY-pSd"/>
                                        <exclude reference="cfc-WJ-eFC"/>
                                        <exclude reference="G6M-Yv-PB4"/>
                                        <exclude reference="R0y-bg-fv8"/>
                                        <exclude reference="tIh-Qe-OyM"/>
                                        <exclude reference="7dZ-lH-naj"/>
                                        <exclude reference="nCt-Ha-dne"/>
                                        <exclude reference="Zfx-J7-hpu"/>
                                        <exclude reference="e4P-F8-3a6"/>
                                        <exclude reference="PcP-Lw-Ft5"/>
                                        <exclude reference="kua-zt-0Ww"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="10" y="30" width="380" height="150"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="e8I-fd-m7O"/>
                                        <include reference="DR9-Mh-px7"/>
                                        <include reference="2J2-o2-2ho"/>
                                        <include reference="jdb-6t-wWE"/>
                                        <include reference="sBA-L9-pI3"/>
                                        <include reference="XeD-Rh-IGX"/>
                                        <include reference="b1l-NN-pCu"/>
                                        <include reference="a0o-Rt-aFY"/>
                                        <include reference="EJc-y2-sKc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="O06-ba-FRz"/>
                                        <include reference="jN3-ag-35o"/>
                                        <include reference="Vyv-4C-H84"/>
                                        <include reference="gnn-Qi-Juc"/>
                                        <include reference="Fc9-BI-i4P"/>
                                        <include reference="ajx-P4-6rS"/>
                                        <include reference="lTk-Vr-j7L"/>
                                        <include reference="5yS-OK-fbS"/>
                                        <include reference="C2m-6O-Zeb"/>
                                        <include reference="80w-qh-IUQ"/>
                                        <include reference="Ydl-vY-pSd"/>
                                        <include reference="cfc-WJ-eFC"/>
                                        <include reference="G6M-Yv-PB4"/>
                                        <include reference="R0y-bg-fv8"/>
                                        <include reference="tIh-Qe-OyM"/>
                                        <include reference="7dZ-lH-naj"/>
                                        <include reference="nCt-Ha-dne"/>
                                        <include reference="Zfx-J7-hpu"/>
                                        <include reference="e4P-F8-3a6"/>
                                        <include reference="PcP-Lw-Ft5"/>
                                        <include reference="kua-zt-0Ww"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-xH-2Ct" userLabel="ActionView">
                                <rect key="frame" x="10" y="190" width="580" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-bq-W5J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-0i-gNa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.92758040070000003" green="1" blue="0.38953628839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nVu-CB-ylD"/>
                                        </constraints>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nVu-CB-ylD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nVu-CB-ylD"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMm-bq-W5J" secondAttribute="trailing" constant="10" id="7yt-bg-VEI"/>
                                    <constraint firstItem="pMm-bq-W5J" firstAttribute="top" secondItem="Mjg-xH-2Ct" secondAttribute="top" constant="8" id="8sg-uF-xAL"/>
                                    <constraint firstItem="5ga-0i-gNa" firstAttribute="leading" secondItem="Mjg-xH-2Ct" secondAttribute="leading" constant="42" id="8uc-Vz-mVd"/>
                                    <constraint firstAttribute="bottom" secondItem="pMm-bq-W5J" secondAttribute="bottom" constant="46" id="Hfg-3w-FfJ"/>
                                    <constraint firstAttribute="centerY" secondItem="5ga-0i-gNa" secondAttribute="centerY" id="aLq-yu-P5z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pMm-bq-W5J"/>
                                        <exclude reference="5ga-0i-gNa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7yt-bg-VEI"/>
                                        <exclude reference="8sg-uF-xAL"/>
                                        <exclude reference="Hfg-3w-FfJ"/>
                                        <exclude reference="8uc-Vz-mVd"/>
                                        <exclude reference="aLq-yu-P5z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="10" y="190" width="380" height="56"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pMm-bq-W5J"/>
                                        <include reference="5ga-0i-gNa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7yt-bg-VEI"/>
                                        <include reference="8sg-uF-xAL"/>
                                        <include reference="Hfg-3w-FfJ"/>
                                        <include reference="8uc-Vz-mVd"/>
                                        <include reference="aLq-yu-P5z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-55-aRM" userLabel="StoryView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-98-S18">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43657956910000001" green="0.69551219789999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fNs-98-S18" secondAttribute="bottom" constant="100" id="kvs-lo-oPz"/>
                                    <constraint firstAttribute="trailing" secondItem="fNs-98-S18" secondAttribute="trailing" constant="8" id="rX6-vo-II4"/>
                                    <constraint firstItem="fNs-98-S18" firstAttribute="top" secondItem="5ek-55-aRM" secondAttribute="top" constant="8" id="sJf-P4-ebk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fNs-98-S18"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kvs-lo-oPz"/>
                                        <exclude reference="rX6-vo-II4"/>
                                        <exclude reference="sJf-P4-ebk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fNs-98-S18"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kvs-lo-oPz"/>
                                        <include reference="rX6-vo-II4"/>
                                        <include reference="sJf-P4-ebk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-B3-o2o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92758040070000003" green="1" blue="0.38953628839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-k6-v0o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="North">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-Vn-IJ7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="South">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-4H-We2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="East">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-aQ-U6V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="West">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WWD-jr-n2b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1qX-0q-hvg"/>
                            <constraint firstAttribute="trailing" secondItem="Mjg-xH-2Ct" secondAttribute="trailing" constant="10" id="4HL-4t-reE"/>
                            <constraint firstItem="UQy-B3-o2o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="9a1-N2-pkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nb9-4H-We2" secondAttribute="trailing" constant="20" id="C5T-XC-0Ty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTc-Vn-IJ7" secondAttribute="trailing" constant="64" id="GDP-qW-cyn"/>
                            <constraint firstAttribute="centerY" secondItem="WWD-jr-n2b" secondAttribute="centerY" id="GXY-nk-ERO"/>
                            <constraint firstItem="5ek-55-aRM" firstAttribute="top" secondItem="Mjg-xH-2Ct" secondAttribute="bottom" constant="10" id="Hng-Vb-sM8"/>
                            <constraint firstAttribute="centerX" secondItem="Mjg-xH-2Ct" secondAttribute="centerX" id="IaK-UT-Wee"/>
                            <constraint firstAttribute="centerX" secondItem="WWD-jr-n2b" secondAttribute="centerX" id="L3T-BH-9so"/>
                            <constraint firstItem="NTc-Vn-IJ7" firstAttribute="top" secondItem="Ojl-aQ-U6V" secondAttribute="bottom" constant="10" id="LCS-Go-w8J"/>
                            <constraint firstItem="RRu-Km-ae0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="NZi-YJ-mJW"/>
                            <constraint firstItem="Nb9-4H-We2" firstAttribute="leading" secondItem="Ojl-aQ-U6V" secondAttribute="trailing" constant="70" id="PUc-bx-pEU"/>
                            <constraint firstAttribute="bottom" secondItem="WWD-jr-n2b" secondAttribute="bottom" id="QCR-B0-Dzs"/>
                            <constraint firstItem="RRu-Km-ae0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="V70-R8-I7Y"/>
                            <constraint firstAttribute="trailing" secondItem="5ek-55-aRM" secondAttribute="trailing" constant="10" id="WXO-JI-gwu"/>
                            <constraint firstItem="UQy-B3-o2o" firstAttribute="top" secondItem="5ek-55-aRM" secondAttribute="bottom" constant="10" id="Xc0-Tn-L44"/>
                            <constraint firstItem="EJL-k6-v0o" firstAttribute="top" secondItem="5ek-55-aRM" secondAttribute="bottom" constant="10" id="Xob-Ic-eWb"/>
                            <constraint firstItem="Mjg-xH-2Ct" firstAttribute="top" secondItem="RRu-Km-ae0" secondAttribute="bottom" constant="10" id="aFM-l0-pSq"/>
                            <constraint firstItem="Ojl-aQ-U6V" firstAttribute="top" secondItem="EJL-k6-v0o" secondAttribute="bottom" constant="10" id="aip-ag-e6B"/>
                            <constraint firstItem="Mjg-xH-2Ct" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="al8-O7-ymr"/>
                            <constraint firstItem="Nb9-4H-We2" firstAttribute="top" secondItem="EJL-k6-v0o" secondAttribute="bottom" constant="10" id="cES-gC-t3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJL-k6-v0o" secondAttribute="trailing" constant="62" id="jtw-VH-OMA"/>
                            <constraint firstAttribute="centerX" secondItem="5ek-55-aRM" secondAttribute="centerX" id="m9V-jy-c3d"/>
                            <constraint firstItem="5ek-55-aRM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="pVM-Mo-y58"/>
                            <constraint firstAttribute="centerX" secondItem="RRu-Km-ae0" secondAttribute="centerX" id="sIu-NN-LSk"/>
                            <constraint firstAttribute="trailing" secondItem="RRu-Km-ae0" secondAttribute="trailing" constant="10" id="ubp-s6-FcZ"/>
                            <constraint firstAttribute="trailing" secondItem="WWD-jr-n2b" secondAttribute="trailing" id="wY9-qy-jHE"/>
                            <constraint firstItem="WWD-jr-n2b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="1" id="xfO-td-2q7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WWD-jr-n2b"/>
                                <exclude reference="5ek-55-aRM"/>
                                <exclude reference="UQy-B3-o2o"/>
                                <exclude reference="EJL-k6-v0o"/>
                                <exclude reference="NTc-Vn-IJ7"/>
                                <exclude reference="Nb9-4H-We2"/>
                                <exclude reference="Ojl-aQ-U6V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hng-Vb-sM8"/>
                                <exclude reference="WXO-JI-gwu"/>
                                <exclude reference="m9V-jy-c3d"/>
                                <exclude reference="pVM-Mo-y58"/>
                                <exclude reference="9a1-N2-pkE"/>
                                <exclude reference="Xc0-Tn-L44"/>
                                <exclude reference="1qX-0q-hvg"/>
                                <exclude reference="GXY-nk-ERO"/>
                                <exclude reference="L3T-BH-9so"/>
                                <exclude reference="QCR-B0-Dzs"/>
                                <exclude reference="wY9-qy-jHE"/>
                                <exclude reference="xfO-td-2q7"/>
                                <exclude reference="Xob-Ic-eWb"/>
                                <exclude reference="jtw-VH-OMA"/>
                                <exclude reference="aip-ag-e6B"/>
                                <exclude reference="C5T-XC-0Ty"/>
                                <exclude reference="PUc-bx-pEU"/>
                                <exclude reference="cES-gC-t3F"/>
                                <exclude reference="GDP-qW-cyn"/>
                                <exclude reference="LCS-Go-w8J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WWD-jr-n2b"/>
                                <include reference="5ek-55-aRM"/>
                                <include reference="UQy-B3-o2o"/>
                                <include reference="EJL-k6-v0o"/>
                                <include reference="NTc-Vn-IJ7"/>
                                <include reference="Nb9-4H-We2"/>
                                <include reference="Ojl-aQ-U6V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hng-Vb-sM8"/>
                                <include reference="WXO-JI-gwu"/>
                                <include reference="m9V-jy-c3d"/>
                                <include reference="pVM-Mo-y58"/>
                                <include reference="9a1-N2-pkE"/>
                                <include reference="Xc0-Tn-L44"/>
                                <include reference="1qX-0q-hvg"/>
                                <include reference="GXY-nk-ERO"/>
                                <include reference="L3T-BH-9so"/>
                                <include reference="QCR-B0-Dzs"/>
                                <include reference="wY9-qy-jHE"/>
                                <include reference="xfO-td-2q7"/>
                                <include reference="Xob-Ic-eWb"/>
                                <include reference="jtw-VH-OMA"/>
                                <include reference="aip-ag-e6B"/>
                                <include reference="C5T-XC-0Ty"/>
                                <include reference="PUc-bx-pEU"/>
                                <include reference="cES-gC-t3F"/>
                                <include reference="GDP-qW-cyn"/>
                                <include reference="LCS-Go-w8J"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="598.5"/>
        </scene>
    </scenes>
</document>
